{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=tcp:cloudxmodule5.database.windows.net,1433;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Persist Security Info=False;User ID=aziz;Password=Module51234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:cloudxmodule5.database.windows.net,1433;Initial Catalog=Microsoft.eShopOnWeb.Identity;Persist Security Info=False;User ID=aziz;Password=Module51234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConfiguration:ConnectionStringToOrderReportQueue": "Endpoint=sb://module-6.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=jLdELF6mHvQliVXXtWmDMnZvtPWItPovGIdeU3MUdaE=;EntityPath=order-queue",
  "ServiceBusConfiguration:OrderReportQueue": "order-queue",
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}