{
  "baseUrls": {
    "apiBase": "https://localhost:5099/api/",
    "webBase": "https://localhost:44315/"
  },
  "ConnectionStrings": {
    "CatalogConnection": "Server=azizfinalassignment.database.windows.net;Initial Catalog=Microsoft.eShopOnWeb.CatalogDb;Persist Security Info=False;User ID=Aziz;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=azizfinalassignment.database.windows.net;Initial Catalog=Microsoft.eShopOnWeb.Identity;Persist Security Info=False;User ID=Aziz;Password=Password1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ServiceBusConfiguration:ConnectionStringToOrderReportQueue": "Endpoint=sb://final-service-bus.servicebus.windows.net/;SharedAccessKeyName=orderPolicy;SharedAccessKey=vwPCzawJTk2vZ8v9xgF8z6k0f2RlZZtO482HsG1zCb0=;EntityPath=order-queue",
  "ServiceBusConfiguration:OrderReportQueue": "order-queue",
  "CatalogBaseUrl": "",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "AllowedHosts": "*"
  }
}